{
    "name": "Eat Smarter Today with Jill",
    "short_name": "EST",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#003f19",
    "background_color": "#003f19",
    "display": "standalone"
}